<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mudresto.np</title>
  <link rel="icon" type="image/x-icon" href="favicon-32x32.png" />
  <style>
    .email-container {
      background: #ffffff;
      max-width: 600px;
      margin: 0 auto;
      height:5000px;
    }

    .Nav {
      padding: 10px 20px 5px 15px;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }

    .head {
      background-image: url('onion.jpg');
      background-repeat: no-repeat;
      padding: 40px;
      height: 300px;
      text-align: center;
    }

    .h1 {
      color: #ffffff;
      font-size: 29px;
      text-shadow: 0.5px 0.5px;
    }

    .button {
      background: orange;
      color: #ffffff;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 20px;
    }

    .welcome {
      padding: 40px;
      background: #252729;
      color: #fff;
      text-align: center;
    }

    .h2 {
      color: silver;
      padding: 0;
      margin: 0;
    }

    .line {
      background-color: goldenrod;
      height: 2px;
      width: 74px;
      margin: 0 auto;
      border: 0;
      margin-top: 5px;
    }

    .p1 {
      color: #f5f5f5;
      line-height: 22px;
    }

    .p2 {
      margin-top: 30px;
    }

    .h3 {
      font-size: 29px;
    }

    .p3 {
      color: #f5f5f5;
      line-height: 22px;
    }

    .services {
      padding: 50px;
    }

    .table1 {
      padding: 0;
      margin: 0;
      /* width: 100%; */
    }

    .h4 {
      color: silver;
      padding: 0;
      margin: 0;
    }

    .line2 {
      background-color: goldenrod;
      height: 2px;
      width: 74px;
      margin: 0 auto;
      border: 0;
      margin-top: 5px;
    }

    .p4 {
      color: silver;
      line-height: 22px;
    }

    .healthy {
      margin-top: 40px;
    }

    .diet {
      width: 100px;
      height: 90px;
    }

    .recipe {
      width: 100px;
      height: 90px;
    }

    .chef {
      padding: 30px;
      background-color: #E0E0E0;
      border: 0;
      margin: 0;
    }

    .menu {
      padding: 40px;
      margin: 0;
      width: 100%;
    }

    .h6 {
      color: silver;
      padding: 0;
      margin: 0;
    }

    .our {
      font-size: 29px;
    }

    .pasta {
      padding-left: 15px;
    }

    .pasta1 {
      width: 220px;
      height: 220px;
      object-fit: cover;
    }

    .button2 {
      background: orange;
      color: #ffffff;
      font-size: 15px;
      font-weight: bold;
      padding: 7px 12px;
      text-decoration: none;
      border-radius: 20px;
    }

    .sweet {
      width: 220px;
      height: 220px;
      object-fit: cover;
    }

    .breakfast {
      background-color: #E0E0E0;
      padding: 0;
    }

    .breakfast1 {
      table-layout: fixed;
      width: 100%;
      height: 100%;
      border-collapse: collapse;
      border-spacing: 0;
    }

    .td1 {
      padding: 25px;
      width: 42%;
    }

    .h7 {
      color: silver;
      padding: 0;
      margin: 0;
    }

    .line3 {
      background-color: goldenrod;
      height: 2px;
      width: 82px;
      margin-left: 0;
      margin-top: 5px;
      border: 0;
    }

    .td2 {
      background-image: url('potatos.jpeg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 50%;
      height: 261px;
      object-fit: cover;
    }

    .td3 {
      background-image: url('drink.jpeg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 50%;
      height: 261px;
      object-fit: cover;
    }

    .td4 {
      padding: 25px;
      width: 50%;
    }

    .line4 {
      background-color: goldenrod;
      height: 2px;
      width: 48px;
      margin-left: 0;
      margin-top: 5px;
      border: 0;
    }

    .td6 {
      background-image: url('lunch.jpeg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 50%;
      height: 261px;
      object-fit: cover;
    }

    .td5 {
      padding: 25px;
      width: 50%;
    }

    .td7 {
      background-image: url('brown.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 50%;
      height: 261px;
      object-fit: cover;
    }

    .line5 {
      background-color: goldenrod;
      height: 2px;
      width: 62px;
      margin-left: 0;
      margin-top: 5px;
      border: 0;
      border-radius: 5px;
    }

    .td8 {
      padding: 0;
    }

    .td9 {
      border-spacing: 0;
      border-collapse: collapse;
      background-image: url('onion.jpg');
      background-repeat: no-repeat;
      height: 100%;
      width: 100%;
      color: white;
    }

    .td10 {
      width: 150px;
    }

    .table2 {
      padding: 30px;
      margin: 0;
      width: 100%;
    }

    .td11 {
      padding-left: 6px;
    }

    .pancake {
      width: 250px;
      height: 200px;
      object-fit: cover;
    }

    .p5 {
      color: silver;
      font-size: 14px;
    }

    .td12 {
      padding-left: 20px;
    }

    .berry {
      width: 250px;
      height: 200px;
      object-fit: cover;
    }

    .td13 {
      padding: 50px;
    }

    .table {
      padding: 40px;
      margin: 0;
      width: 100%;
      background-color: #E0E0E0;
    }

    .td14 {
      padding-left: 15px;
    }

    .ronald {
      width: 125px;
      height: 125px;
      border-radius: 50%;
      object-fit: cover;
    }

    .td15 {
      padding: 0;
      margin: 0;
    }

    .table4 {
      padding: 30px;
      width: 100%;
      background-color: #343434;
    }

    .h8 {
      color: #ffffff;
      padding-bottom: 17px;
    }

    .p6 {
      color: grey;
    }

    .h9 {
      color: #ffffff;
    }

    .td16 {
      color: #ffffff;
      padding-top: 30px;
    }

    .td17 {
      color: grey;
      padding-left: 40px;
    }
    img{
      max-width: 100%;
    }

    @media screen and (max-width:600px) {
     

     .email-container {
          width:100%;
          
                             }
     
      br {
        display: none;
    }
      .Nav {
        padding: 10px 20px 5px 15px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }

      .head {
        background-image: url('onion.jpg');
        background-repeat: no-repeat;
        padding: 35px;
        height: 250px;
        text-align: center;
      }

      .h1 {
        color: #ffffff;
        font-size: 29px;
        text-shadow: 0.5px 0.5px;
      }

      .button {
        background: orange;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 20px;
      }

      .welcome {
        padding: 30px;
        background: #252729;
        color: #fff;
        text-align: center;
      }

      .h2 {
        color: silver;
        padding: 0;
        margin: 0;
      }

      .line {
        background-color: goldenrod;
        height: 2px;
        width: 74px;
        margin: 0 auto;
        border: 0;
        margin-top: 5px;
      }

      .p1 {
        color: #f5f5f5;
        line-height: 22px;
      }

      .p2 {
        margin-top: 30px;
      }

      .h3 {
        font-size: 29px;
      }

      .p3 {
        color: #f5f5f5;
        line-height: 22px;
      }

      .services {
        padding: 50px;
      }

      .table1 {
        padding: 0;
        margin: 0;
        width: 100%;
      }

      .h4 {
        color: silver;
        padding: 0;
        margin: 0;
      }

      .line2 {
        background-color: goldenrod;
        height: 2px;
        width: 74px;
        margin: 0 auto;
        border: 0;
        margin-top: 5px;
      }

      .p4 {
        color: silver;
        line-height: 22px;
      }

      .healthy {
        margin-top: 40px;
      }

      .diet {
        width: 100px;
        height: 90px;
        margin-top: 0;
      }

      .recipe {
        width: 100px;
        height: 90px;
      }

      .chef {
        padding: 30px;
        background-color: #E0E0E0;
        border: 0;
        margin: 0;
      }

      .menu {
        padding: 40px;
        margin: 0;
        width: 100%;
      }

      .h6 {
        color: silver;
        padding: 0;
        margin: 0;
      }

      .our {
        font-size: 29px;
      }

      .pasta {
        padding-left: 15px;
      }

      .pasta1 {
        width: 220px;
        height: 220px;
        object-fit: cover;
      }

      .button2 {
        background: orange;
        color: #ffffff;
        font-size: 15px;
        font-weight: bold;
        padding: 7px 12px;
        text-decoration: none;
        border-radius: 20px;
      }

      .sweet {
        width: 220px;
        height: 220px;
        object-fit: cover;
      }

      .breakfast {
        background-color: #E0E0E0;
        padding: 0;
      }

      .breakfast1 {
        table-layout: fixed;
        width: 100%;
        height: 100%;
        border-collapse: collapse;
        border-spacing: 0;
      }

      .td1 {
        padding: 25px;
        width: 42%;
      }

      .h7 {
        color: silver;
        padding: 0;
        margin: 0;
      }

      .line3 {
        background-color: goldenrod;
        height: 2px;
        width: 82px;
        margin-left: 0;
        margin-top: 5px;
        border: 0;
      }

      .td2 {
        background-image: url('potatos.jpeg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 50%;
        height: 261px;
        object-fit: cover;
      }

      .td3 {
        background-image: url('drink.jpeg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 50%;
        height: 261px;
        object-fit: cover;
      }

      .td4 {
        padding: 25px;
        width: 50%;
      }

      .line4 {
        background-color: goldenrod;
        height: 2px;
        width: 48px;
        margin-left: 0;
        margin-top: 5px;
        border: 0;
      }

      .td6 {
        background-image: url('lunch.jpeg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 50%;
        height: 261px;
        object-fit: cover;
      }

      .td5 {
        padding: 25px;
        width: 50%;
      }

      .td7 {
        background-image: url('brown.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 50%;
        height: 261px;
        object-fit: cover;
      }

      .line5 {
        background-color: goldenrod;
        height: 2px;
        width: 62px;
        margin-left: 0;
        margin-top: 5px;
        border: 0;
        border-radius: 5px;
      }

      .td8 {
        padding: 0;
      }

      .td9 {
        border-spacing: 0;
        border-collapse: collapse;
        background-image: url('onion.jpg');
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        color: white;
      }

      .td10 {
        width: 100px;
      }

      .table2 {
        padding: 30px;
        margin: 0;
        width: 100%;
      }

      .td11 {
        padding-left: 6px;
      }

      .pancake {
        width: 250px;
        height: 200px;
        object-fit: cover;
      }

      .p5 {
        color: silver;
        font-size: 18px;
      }

      .td12 {
        padding-left: 20px;
      }

      .berry {
        width: 250px;
        height: 200px;
        object-fit: cover;
      }

      .td13 {
        padding: 50px;
      }

      .table {
        padding: 40px;
        margin: 0;
        width: 100%;
        background-color: #E0E0E0;
      }

      .td14 {
        padding-left: 15px;
      }

      .ronald {
        width: 125px;
        height: 125px;
        border-radius: 50%;
        object-fit: cover;
      }

      .td15 {
        padding: 0;
        margin: 0;
      }

      .table4 {
        padding: 30px;
        width: 100%;
        background-color: #343434;
      }

      .h8 {
        color: #ffffff;
        padding-bottom: 17px;
      }

      .p6 {
        color: grey;
      }

      .h9 {
        color: #ffffff;
      }

      .td16 {
        color: #ffffff;
        padding-top: 30px;
      }

      .td17 {
        color: grey;
        padding-left: 40px;
      }
    }


    
  </style>
</head>

<body style=" padding: 0; margin: 0;background: #f5f5f5; font-family: Arial, Arial, Helvetica, sans-serif; height: 100%;box-sizing: border-box;">
  <!-- email container-->
 
    <!-- <table border="0" width="100%" cellspacing="0" > -->
    <table  class="email-container" border="0"  cellspacing="0" cellpadding="0" width="100%" style="margin: 0 auto;">
      <td class="Nav">Mudresto</td>
      </tr>

      <tr>
        <!-- <td  style="background-image: url(onion.jpg);no-repeat; padding:40px; height:300px; text-align: center;"> -->
        <td class="head">

          <h2 class="h1">We Serve Healthy & Delicious Foods</h2>
          <p class="p1">
            A small river named Bungmati flows by their place and supplies
            it<br>
            with the necessary regelialia . It is a paradisematic country, in
            <br>
            which roasted parts of sentences fly into your mouth.
          </p>
          <p class="p2"></p><a href="#" class="button"> Get Your Order Here!</a> </p>
        </td>
      </tr>

      <tr>
        <td class="welcome">
          <h5 class="h2">WELCOME</h5>
          <hr class="line">
          <h2 class="h3"></h2>Welcome To RestoBar</h2>
          <p class="p3">
            A small river named Bungmati flows by their place and supplies
            it<br />
            with the necessary regelialia . It is a paradisematic country, in
            <br />
            which roasted parts of sentences fly into your mouth
          </p>
        </td>
      </tr>

      <tr>
        <td class="services">
          <table class="table1">
            <tr>
              <td colspan="2" align="center">
                <h5 class="h4">SERVICES</h5>
                <hr class="line2">
                <h2 class="h5">Our Services</h2>
                <p class="p4"> A small river named Bungmati flows by their place and
                  supplies
                  it<br />
                  with the necessary regelialia .</p>
              </td>
            </tr>
            <tr>
              <td align="center" class="healthy"><img src="diet_706133.png"
                  alt="healthy foods" class="diet">
                <h3>Healthy Foods</h3>
                <p style="color:silver">Far far away, behind the word<br> mountains, far from the <br>countries</p>
              </td>
              <td align="center"><img src="recipe-book_6531884.png" class="recipe">
                <h3>Original Recipes</h3>
                <p style="color:silver">Far far away, behind the word<br> mountains, far from the <br>countries</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center" class="chef"><img src="chef22.jpg" alt="watch video" width="100%"
            height="340">

          <h2> Watch Our Video</h2>
          <p class="p5">
            A small river named Bungmati flows by their place and supplies
            it<br />
            with the necessary regelialia . It is a paradisematic country, in
            <br />
            which roasted parts of sentences fly into your mouth.
          </p>
        </td>
      </tr>

      <tr>
        <td>
          <table class="menu">
            <tr>
              <td align="center" colspan="2">
                <h5 class="h6">MENU</h5>
                <hr class="line2">
                <h2 class="our">Our Delicious Food</h2>
                <p class="p4"> A small river named Bungmati flows by their place and
                  supplies it<br />
                  with the necessary regelialia .</p>
              </td>
            </tr>
            <tr>
              <td class="pasta"><img src="pasta.jpeg" alt="pasta" class="pasta1">
                <h3>Pasta , Sauce Milk</h3>
                <p class="p4">
                  Far far away, behind the word<br> mountains, far from the <br>countries</p><a href="#"
                  class="button2">Read
                  More</a>
              </td>
              <td class="pasta"><img src="fruits.jpeg " alt="fruits" class="sweet">
                <h3>Sweetened fruits</h3>
                <p class="p4">
                  Far far away, behind the word<br> mountains, far from the <br>countries</p><a href="#"
                  class="button2">Read
                  More</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="breakfast">
          <table cellspacing="0" class="breakfast1">

            <tr>
              <td class="td1">
                <h5 class="h7">BREAKFAST</h5>
                <hr class="line3">
                <h3>Grilled Beef with <br>potatoes</h3>
                <p class="p4"> A small river named Bungmati <br>flows by their place
                  and<br>supplies it with the necessary<br> regelialia .</p>
                <a href="#" class="button2">Read More</a>
              </td>
              <td class="td2">
              </td>
            </tr>

            <tr>
              <td class="td3">
              </td>
              <td class="td4">
                <h5 class="h7">LUNCH</h5>
                <hr class="line4">
                <h3>Grilled Beef with <br>potatoes</h3>
                <p class="p4"> A small river named Bungmati <br>flows by their place
                  and<br>supplies it with the necessary<br> regelialia .</p>
                <a href="#" class="button2">Read
                  More</a>
              </td>
            </tr>

            <tr>
              <td class="td5">
                <h5 class="h7">DINNER</h5>
                <hr class="line4">
                <h3>Grilled Beef with <br>potatoes</h3>
                <p class="p4"> A small river named Bungmati <br>flows by their place
                  and<br>supplies it with the necessary<br> regelialia .</p>
                <a href="#" class="button2">Read
                  More</a>
              </td>
              <td class="td6">
              </td>
            </tr>

            <tr>
              <td class="td7">
              </td>
              <td class="td4">
                <h5 class="h7">DESSERT</h5>
                <hr class="line5">
                <h3>Grilled Beef with <br>potatoes</h3>
                <p class="p4"> A small river named Bungmati <br>flows by their place
                  and<br>supplies it with the necessary<br> regelialia .</p>
                <a href="#" class="button2">Read
                  More</a>
              </td>
            </tr>

          </table>
        </td>
      </tr>

      <tr>
        <td class="td8">
          <table cellspacing="0" class="td9">
            <tr>
              <td align="center" class="td10">
                <h3>9457</h3>
                <h6>Happy Customer</h6>
              </td>
              <td align="center" class="td10">
                <h3>20</h3>
                <h6>Years of Experienced</h6>
              </td>
              <td align="center" class="td10">
                <h3>80</h3>
                <h6>Branches</h6>
              </td>
              <td align="center">
                <h3>980</h3>
                <h6>Staff</h6>
              </td>
            </tr>
          </table>
        </td>
      </tr>


      <tr>
        <td>
          <table class="table2">
            <tr>
              <td align="center" colspan="2">
                <h5 class="h7">BLOG</h5>
                <hr class="line2">
                <h2>Read Stories</h2>
                <p class=""> A small river named Bungmati flows by their place and
                  supplies it<br>with the necessary regelialia .</p>
              </td>
            </tr>

            <tr>
              <td class="td11"><img src="pancake.jpeg" alt="for kids" class="pancake">
                <p class="p5">POSTED ON FEB 18,2025 FOOD</p>
                <h3>Healthy Foods For Kids</h3>
                <p class="p4">Far far away, behind the word<br> mountains, far from the
                  <br>countries
                </p>
                <a href="#" class="button2">Read More</a>
              </td>
              <td class="td12"><img src="berry.jpeg" alt="organic foods" class="berry">
                <p class="p5">POSTED ON FEB 18,2025 FOOD</p>
                <h3>A Fresh Food Organic</h3>
                <p class="p5">Far far away, behind the word<br> mountains, far from the
                  <br>countries
                </p>
                <a href="#" class="button2">Read
                  More</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="td13">
          <table class="table3">
            <tr>
              <td align="center" colspan="2">
                <h5 class="h7">SAYS</h5>
                <hr class="line2">
                <h2>Testimonial</h2>
                <p class="p4"> A small river named Bungmati flows by their place and
                  supplies it<br>with the necessary regelialia .</p>
              </td>
            </tr>

            <tr>
              <td align="center" class="td14"><img src="corp.jpeg" alt="Ronald Tuff"
                  class="ronald">
                <h3 style="line-height:0;">Ronald Tuff</h3>
                <p class="p5">Businessman</p>
                <p class="p4">Far far away, behind the word<br> mountains, far from the
                  <br>countries
                </p>
                <a href="#" class="button2">Read
                  More</a>
              </td>
              <td align="center" class="td14"><img src="corp2.jpeg" alt="Willam Clarson"
                  class=" ronald">
                <h3 style="line-height:0;">Willam Clarson</h3>
                <p class="p5">Businessman</p>
                <p class="p4">Far far away, behind the word<br> mountains, far from the
                  <br>countries
                </p>
                <a href="#" class="button2">Read
                  More</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>


      <tr>
        <td class="td15">
          <table class="table4">
            <tr>
              <td>
                <h3 class="h8">RestoBar</h3>
                <p class="p6"> A small river named <br> Bungmati flows by their<br> place and supplies
                  it<br>with the necessary <br>regelialia .</p>
              </td>
              <td>
                <h3 class="h9">Contact Info</h3>
                <p class="p6">203 Fake St. <br> Mountain View, San<br> Francisco, California,<br> USA<BR> <BR>
                  +2 392 3929 210</p>
              </td>
              <td class="td16">
                <h3>Useful Links</h3>
                <h5>Breakfast</h5>
                <h5>Lunch</h5>
                <h5>Dinner</h5>
                <h5>Dessert</h5>
              </td>
            </tr>

            <tr>
              <td colspan="2" class="p6">
                <p>&copy; 2025 Restobar, All Rights<br> Reserved</p>
              </td>
              <td class="td17">
                <p>Unsubscribe</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

    </table>
    <!-- end of container-->
  
</body>

</html>